{
  "name": "claudecord",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted @claude for Discord — mention the bot, get Claude. Powered by your Claude Code OAuth token.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "npm run dev -w @claudecord/bot",
    "dev:dashboard": "npm run dev -w @claudecord/dashboard",
    "build": "npm run build -w @claudecord/dashboard && npm run build -w @claudecord/bot",
    "start": "npm run start -w @claudecord/bot",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "typecheck": "npm run typecheck -w @claudecord/bot && npm run typecheck -w @claudecord/dashboard",
    "test": "npm run test -w @claudecord/bot",
    "docs:dev": "npm run dev -w docs",
    "docs:build": "npm run build -w docs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "typescript": "^5.9.3"
  }
}
